<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poyo</title>
    <style>
        img{
            max-width: 300px;
            width: 100%;
            padding-bottom: 10px;
            margin-right: 150px;

        }

        td{
            text-align: left;
            font-size: 23px;
        }

        h1{
            text-align: center;
        }

        body {
            background-image: url('Ir4.gif');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body bgcolor="BFEFFF" text="D700D6">
    <h1>Welcome <3</h1>

    <a href="https://media.tenor.com/a8wo5nNVVu0AAAAj/kirby.gif">poyo... </a>
    <p></p>
    <a href="https://pt.wikipedia.org/wiki/Kirby_(personagem)">POYO?</a>
        
        <table>
            <tr>
                <h2>-poyo!!!!-</h2>
                <td><img src="kirby.gif" alt="kirby" width="300" height="auto"></td>
                <td style="padding-left: 10px; vertical-align: middle;">Olha que coisa linda, nem parece que tem tanto poder para destruir o mundo <3</td>
            </tr>
        </table>

        <table>
            <tr>
                <h2>-Fritar os enimies-</h2>
                <td><img src="kirbygifcook.gif" alt="kirby" width="300" height="auto"></td>
                <td style="padding-left: 10px; vertical-align: middle;">Aqui ele cozinha os haters</td>
            </tr>
        </table>

        <table>
            <tr>
                <h2>-Dancinha-</h2>
                <td><img src="kirbygifdance.gif" alt="kirby" width="300" height="auto"></td>
                <td style="padding-left: 10px; vertical-align: middle;">passinho do malandro</td>
            </tr>
        </table>
        placeholder="Digite seu nome //nomezinho q fica dentro da caixinha de inserir dados
   
</body>
</html>